# Lightstreamer-JMS-example-StockList-client-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightstreamer/jms/demo/stocklist_client/: FeedMessageListener.java  FeedMessageLiveData.java  Field.java  JMSExtenderClient.java  JMSViewModel.java  StockListDemoActivity.java
app/src/main/java/com/lightstreamer/jms/demo/stocklist_service/message/: FeedMessage.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
