buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

plugins {
    id 'com.github.sherter.google-java-format' version '0.9'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://www.lightstreamer.com/repo/maven"
        }
    }
}

ext {
    targetSdkVersion = 29
    supportLibVersion = "28.0.0"
    archLifecycleVersion = "2.2.0"
}